9/18 3:28:22.352 (2584)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2018. All rights reserved.

Copyright (c) StarBurn Software 2009-2018. All rights reserved.

Started - Tue Sep 18 03:28:22 2018
.

9/18 3:28:22.369 (2584)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

9/18 3:29:14.059 (8b0)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2018. All rights reserved.

Copyright (c) StarBurn Software 2009-2018. All rights reserved.

Started - Tue Sep 18 03:29:14 2018
.

9/18 3:29:14.059 (8b0)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

9/22 23:25:41.341 (96c)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2018. All rights reserved.

Copyright (c) StarBurn Software 2009-2018. All rights reserved.

Started - Sat Sep 22 23:25:41 2018
.

9/22 23:25:41.341 (96c)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

9/27 13:43:50.300 (2dc)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2018. All rights reserved.

Copyright (c) StarBurn Software 2009-2018. All rights reserved.

Started - Thu Sep 27 13:43:50 2018
.

9/27 13:43:50.300 (2dc)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

